@use "../abstracts/" as *;

.projects_detail {
   width: 100%;
   height: fit-content;
   background-color: var(--secondary_light);
   padding-block: calc(1.5em + 5vw);
   display: flex;
   flex-direction: column;
}
.projects_title {
   width: fit-content;
   margin-inline: auto;
   font-size: clamp(1.25rem, calc(1.25rem + 2vw), 3rem);
   color: var(--primary);
}
.projects_descr {
   width: 85%;
   padding-top: 1em;
   margin-inline: auto;
   font-size: clamp(0.75rem, calc(0.75rem + 0.5vw), 1.25rem);
   color: var(--primary);
   @include breakpoint("small") {
      width: 75%;
   }
   @include breakpoint("large") {
      width: 65ch;
   }
}
.projects_container {
   display: grid;
   width: 90%;
   min-height: 90svh;
   margin-inline: auto;
   position: relative;
   place-content: center;
   grid-template-columns: repeat(auto-fill, 20em);
   grid-gap: calc(2em + 2vw);
   margin-block: 5em 10em;
   @include breakpoint("medium") {
      grid-template-columns: repeat(auto-fill, 30em);
   }
}
.project {
   width: 100%;
   height: fit-content;
   position: relative;
   display: flex;
   flex-direction: column;
   box-shadow: 0.5em 0.5em 1em hsla(0, 0%, 50%, 0.5);
   transition: 200ms box-shadow ease-in-out, 500ms transform ease-in-out, 500ms opacity ease-in-out;
   &:hover {
      box-shadow: 0.25em 1em 1em hsla(0, 0%, 50%, 0.5);
   }

   &__image {
      width: 100%;
      height: 12.5em;
      object-fit: cover;
      object-position: 50% 50%;
      filter: grayscale(0.1);
      @include breakpoint("medium") {
         height: 17.5em;
      }
   }
   &__card {
      width: 100%;
      display: flex;
      padding: 0.75em;
      flex-direction: row;
      background-color: var(--white);
      gap: 2em;
   }
   &__detail {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      text-transform: uppercase;
      color: var(--black);
      p {
         font-size: 1.25em;
         font-weight: 800;
      }
      div {
         height: 100%;
         display: grid;
         grid-template-columns: repeat(auto-fill, 5ch);
         grid-template-rows: repeat(2, 1fr);
         grid-auto-flow: column dense;
         & > :first-child {
            grid-column-start: 1;
            grid-row-start: 1;
         }

         p {
            font-size: 1rem;
            font-weight: 600;
         }
      }
   }
   &__buttons {
      grid-column-start: 4;
      width: fit-content;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.25em;
      button {
         width: fit-content;
         border: none;
         white-space: nowrap;
         font-size: 1rem;
         background-color: var(--black);
         color: var(--primary);
         padding: 0.5em 0.75em;
         transition: 300ms background-color ease-in-out;
         cursor: pointer;
         &:hover {
            background-color: var(--accent);
            color: var(--primary);
         }
      }
   }
}
